R_min:  136.76702299168102
Press Command-Q to exit...
initial line
path type:  line
path line_origin: 
 [[   0.]
 [   0.]
 [-100.]]
path line_direction: 
 [[1.]
 [0.]
 [0.]]


changed to orbit
current waypoint:  1
path type:  orbit
path orbit_center: 
 [[ 669.81519821]
 [ 136.76702299]
 [-100.        ]]
path orbit_direction:  1.0
path orbit_radius:  136.76702299168102


changed to line
path type:  line
path line_origin: 
 [[   0.]
 [   0.]
 [-100.]]
path line_direction: 
 [[1.]
 [0.]
 [0.]]


changed to orbit
current waypoint:  2
path type:  orbit
path orbit_center: 
 [[ 330.18480179]
 [ 863.23297701]
 [-100.        ]]
path orbit_direction:  -1.0
path orbit_radius:  136.76702299168102


changed to line
path type:  line
path line_origin: 
 [[1000.]
 [   0.]
 [-100.]]
path line_direction: 
 [[-0.70710678]
 [ 0.70710678]
 [ 0.        ]]


changed to orbit
current waypoint:  3
path type:  orbit
path orbit_center: 
 [[ 669.81519821]
 [ 863.23297701]
 [-100.        ]]
path orbit_direction:  -1.0
path orbit_radius:  136.76702299168102


changed to line
path type:  line
path line_origin: 
 [[   0.]
 [1000.]
 [-100.]]
path line_direction: 
 [[1.]
 [0.]
 [0.]]


changed to orbit
current waypoint:  0
path type:  orbit
path orbit_center: 
 [[ 330.18480179]
 [ 136.76702299]
 [-100.        ]]
path orbit_direction:  1.0
path orbit_radius:  136.76702299168102


changed to line
path type:  line
path line_origin: 
 [[1000.]
 [1000.]
 [-100.]]
path line_direction: 
 [[-0.70710678]
 [-0.70710678]
 [ 0.        ]]


changed to orbit
current waypoint:  1
path type:  orbit
path orbit_center: 
 [[ 669.81519821]
 [ 136.76702299]
 [-100.        ]]
path orbit_direction:  1.0
path orbit_radius:  136.76702299168102


changed to line
path type:  line
path line_origin: 
 [[   0.]
 [   0.]
 [-100.]]
path line_direction: 
 [[1.]
 [0.]
 [0.]]


changed to orbit
current waypoint:  2
path type:  orbit
path orbit_center: 
 [[ 330.18480179]
 [ 863.23297701]
 [-100.        ]]
path orbit_direction:  -1.0
path orbit_radius:  136.76702299168102


changed to line
path type:  line
path line_origin: 
 [[1000.]
 [   0.]
 [-100.]]
path line_direction: 
 [[-0.70710678]
 [ 0.70710678]
 [ 0.        ]]


changed to orbit
current waypoint:  3
path type:  orbit
path orbit_center: 
 [[ 669.81519821]
 [ 863.23297701]
 [-100.        ]]
path orbit_direction:  -1.0
path orbit_radius:  136.76702299168102


changed to line
path type:  line
path line_origin: 
 [[   0.]
 [1000.]
 [-100.]]
path line_direction: 
 [[1.]
 [0.]
 [0.]]


